<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
    height: 95vh; /* Define a altura do body como 95% da altura da viewport (área visível da janela do navegador). */
    background-color: blanchedalmond; /* Define a cor de fundo do body como blanchedalmond (um tom de bege). */
    background-image: url("wallpaper002.jpg"); /* Define a imagem de fundo do body. */
    background-position: center top; /* Posiciona a imagem de fundo no centro horizontal e no topo vertical da área do body. */
    background-repeat: no-repeat; /* Evita que a imagem de fundo seja repetida. */
    background-size: cover; /* Redimensiona a imagem de fundo para cobrir toda a área do body, mantendo a proporção da imagem. */
}

main {
    background-color: white; /* Define a cor de fundo do elemento main como branca. */
    width: 400px; /* Define a largura do main como 400 pixels. */
    padding: 10px; /* Adiciona um espaço interno (padding) de 10 pixels ao redor do conteúdo dentro do main. */
    margin: auto; /* Centraliza o main horizontalmente dentro do body. */
    border-radius: 2px; /* Adiciona bordas arredondadas ao main com um raio de 2 pixels. */
}
</style>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iste veniam corporis molestiae molestias quia ab ea placeat ducimus aperiam praesentium voluptates, incidunt maiores eum odit? Facere perferendis eveniet excepturi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi doloribus, ut odio cumque explicabo natus beatae temporibus autem inventore fuga architecto iusto dicta qui, assumenda accusamus, eius harum quia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis molestiae quaerat molestias itaque fugit. Dignissimos cum aperiam officia pariatur, vel, dolorem voluptatum maxime quod ipsam perspiciatis quaerat omnis repellendus minus?</p>
    </main>
</body>

</html>